<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N8uukIirEee_eYYmjTudQg" id="_N8uHgIirEee_eYYmjTudQg" label="DataOperation" creationDate="2017-08-24T19:04:21.496+1000" modificationDate="2017-08-24T19:04:21.496+1000" version="0.1" item="_N8uukoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8uukYirEee_eYYmjTudQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_N8uukoirEee_eYYmjTudQg" property="_N8uukIirEee_eYYmjTudQg" state="_N8uukYirEee_eYYmjTudQg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
