<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N8xx4IirEee_eYYmjTudQg" id="_N8xK0IirEee_eYYmjTudQg" label="Mathematical" creationDate="2017-08-24T19:04:21.502+1000" modificationDate="2017-08-24T19:04:21.502+1000" version="0.1" item="_N8xx4oirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8xx4YirEee_eYYmjTudQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_N8xx4oirEee_eYYmjTudQg" property="_N8xx4IirEee_eYYmjTudQg" state="_N8xx4YirEee_eYYmjTudQg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
