<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N81cQIirEee_eYYmjTudQg" id="_N801MIirEee_eYYmjTudQg" label="Numeric" creationDate="2017-08-24T19:04:21.508+1000" modificationDate="2017-08-24T19:04:21.508+1000" version="0.1" item="_N81cQoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N81cQYirEee_eYYmjTudQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_N81cQoirEee_eYYmjTudQg" property="_N81cQIirEee_eYYmjTudQg" state="_N81cQYirEee_eYYmjTudQg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
