<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N84fkIirEee_eYYmjTudQg" id="_N834gIirEee_eYYmjTudQg" label="Relational" creationDate="2017-08-24T19:04:21.513+1000" modificationDate="2017-08-24T19:04:21.513+1000" version="0.1" item="_N84fkoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N84fkYirEee_eYYmjTudQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_N84fkoirEee_eYYmjTudQg" property="_N84fkIirEee_eYYmjTudQg" state="_N84fkYirEee_eYYmjTudQg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
