<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N8ZXYIirEee_eYYmjTudQg" id="_N8W7IIirEee_eYYmjTudQg" label="SQLike" creationDate="2017-08-24T19:04:21.460+1000" modificationDate="2017-08-24T19:04:21.460+1000" version="0.1" item="_N8ZXYoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N8ZXYYirEee_eYYmjTudQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_N8ZXYoirEee_eYYmjTudQg" property="_N8ZXYIirEee_eYYmjTudQg" state="_N8ZXYYirEee_eYYmjTudQg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
