<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N88J8IirEee_eYYmjTudQg" id="_N87i4IirEee_eYYmjTudQg" label="StringHandling" creationDate="2017-08-24T19:04:21.519+1000" modificationDate="2017-08-24T19:04:21.519+1000" version="0.1" item="_N88J8oirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N88J8YirEee_eYYmjTudQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_N88J8oirEee_eYYmjTudQg" property="_N88J8IirEee_eYYmjTudQg" state="_N88J8YirEee_eYYmjTudQg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
