<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N9FT4YirEee_eYYmjTudQg" id="_N9FT4IirEee_eYYmjTudQg" label="TalendString" creationDate="2017-08-24T19:04:21.534+1000" modificationDate="2017-08-24T19:04:21.534+1000" version="0.1" item="_N9FT44irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9FT4oirEee_eYYmjTudQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_N9FT44irEee_eYYmjTudQg" property="_N9FT4YirEee_eYYmjTudQg" state="_N9FT4oirEee_eYYmjTudQg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
