<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N9CQkYirEee_eYYmjTudQg" id="_N9CQkIirEee_eYYmjTudQg" label="TalendDate" creationDate="2017-08-24T19:04:21.529+1000" modificationDate="2017-08-24T19:04:21.529+1000" version="0.1" item="_N9CQk4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9CQkoirEee_eYYmjTudQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_N9CQk4irEee_eYYmjTudQg" property="_N9CQkYirEee_eYYmjTudQg" state="_N9CQkoirEee_eYYmjTudQg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
