<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAcJ4YirEee_eYYmjTudQg" id="_OAcJ4IirEee_eYYmjTudQg" label="VerticaMergeUpdate" creationDate="2017-08-24T19:04:21.886+1000" modificationDate="2017-08-24T19:04:21.886+1000" version="0.1" item="_OAcJ44irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OAcJ4oirEee_eYYmjTudQg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OAcJ44irEee_eYYmjTudQg" property="_OAcJ4YirEee_eYYmjTudQg" state="_OAcJ4oirEee_eYYmjTudQg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
