<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAZtoYirEee_eYYmjTudQg" id="_OAZtoIirEee_eYYmjTudQg" label="VerticaMergeInsert" creationDate="2017-08-24T19:04:21.882+1000" modificationDate="2017-08-24T19:04:21.882+1000" version="0.1" item="_OAZto4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OAZtooirEee_eYYmjTudQg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OAZto4irEee_eYYmjTudQg" property="_OAZtoYirEee_eYYmjTudQg" state="_OAZtooirEee_eYYmjTudQg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
