<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-N8UIirEee_eYYmjTudQg" id="_N-NVQIirEee_eYYmjTudQg" label="HiveCreateTargetTable" creationDate="2017-08-24T19:04:21.653+1000" modificationDate="2017-08-24T19:04:21.653+1000" version="0.1" item="_N-N8UoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-N8UYirEee_eYYmjTudQg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-N8UoirEee_eYYmjTudQg" property="_N-N8UIirEee_eYYmjTudQg" state="_N-N8UYirEee_eYYmjTudQg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
