<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-Q_oYirEee_eYYmjTudQg" id="_N-Q_oIirEee_eYYmjTudQg" label="HiveDropSourceTable" creationDate="2017-08-24T19:04:21.658+1000" modificationDate="2017-08-24T19:04:21.658+1000" version="0.1" item="_N-Q_o4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-Q_ooirEee_eYYmjTudQg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-Q_o4irEee_eYYmjTudQg" property="_N-Q_oYirEee_eYYmjTudQg" state="_N-Q_ooirEee_eYYmjTudQg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
