<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-WfMYirEee_eYYmjTudQg" id="_N-WfMIirEee_eYYmjTudQg" label="HiveFilterColumns" creationDate="2017-08-24T19:04:21.667+1000" modificationDate="2017-08-24T19:04:21.667+1000" version="0.1" item="_N-WfM4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-WfMoirEee_eYYmjTudQg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-WfM4irEee_eYYmjTudQg" property="_N-WfMYirEee_eYYmjTudQg" state="_N-WfMoirEee_eYYmjTudQg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
