<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-Tb4YirEee_eYYmjTudQg" id="_N-Tb4IirEee_eYYmjTudQg" label="HiveDropTargetTable" creationDate="2017-08-24T19:04:21.662+1000" modificationDate="2017-08-24T19:04:21.662+1000" version="0.1" item="_N-Tb44irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-Tb4oirEee_eYYmjTudQg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-Tb44irEee_eYYmjTudQg" property="_N-Tb4YirEee_eYYmjTudQg" state="_N-Tb4oirEee_eYYmjTudQg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
