<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Q2WEIi2EeeMbpxZKmdfYg" id="_3Q0g4Ii2EeeMbpxZKmdfYg" label="SensorDataIntegration" purpose="to_combine_data" creationDate="2017-08-24T20:27:43.215+1000" modificationDate="2017-08-24T20:33:38.406+1000" version="0.1" statusCode="" item="_3Q2WEoi2EeeMbpxZKmdfYg" displayName="SensorDataIntegration">
    <author href="../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Q2WEYi2EeeMbpxZKmdfYg" path="" locked="true" lockDate="2017-08-24T20:37:32.343+1000">
    <locker href="../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_3Q2WEoi2EeeMbpxZKmdfYg" property="_3Q2WEIi2EeeMbpxZKmdfYg" state="_3Q2WEYi2EeeMbpxZKmdfYg">
    <process href="SensorDataIntegration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
