<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_xbgYirEee_eYYmjTudQg" id="_N_xbgIirEee_eYYmjTudQg" label="ParAccelDropTargetTable" creationDate="2017-08-24T19:04:21.816+1000" modificationDate="2017-08-24T19:04:21.816+1000" version="0.1" item="_N_xbg4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_xbgoirEee_eYYmjTudQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_xbg4irEee_eYYmjTudQg" property="_N_xbgYirEee_eYYmjTudQg" state="_N_xbgoirEee_eYYmjTudQg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
