<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_u_QIirEee_eYYmjTudQg" id="_N_uYMIirEee_eYYmjTudQg" label="ParAccelDropSourceTable" creationDate="2017-08-24T19:04:21.812+1000" modificationDate="2017-08-24T19:04:21.812+1000" version="0.1" item="_N_u_QoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_u_QYirEee_eYYmjTudQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_u_QoirEee_eYYmjTudQg" property="_N_u_QIirEee_eYYmjTudQg" state="_N_u_QYirEee_eYYmjTudQg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
