<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_6lcIirEee_eYYmjTudQg" id="_N_5-YIirEee_eYYmjTudQg" label="ParAccelRollback" creationDate="2017-08-24T19:04:21.831+1000" modificationDate="2017-08-24T19:04:21.831+1000" version="0.1" item="_N_6lcoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_6lcYirEee_eYYmjTudQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_6lcoirEee_eYYmjTudQg" property="_N_6lcIirEee_eYYmjTudQg" state="_N_6lcYirEee_eYYmjTudQg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
