<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_0e0YirEee_eYYmjTudQg" id="_N_0e0IirEee_eYYmjTudQg" label="ParAccelFilterColumns" creationDate="2017-08-24T19:04:21.821+1000" modificationDate="2017-08-24T19:04:21.821+1000" version="0.1" item="_N_0e04irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_0e0oirEee_eYYmjTudQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_0e04irEee_eYYmjTudQg" property="_N_0e0YirEee_eYYmjTudQg" state="_N_0e0oirEee_eYYmjTudQg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
