<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_sjAIirEee_eYYmjTudQg" id="_N_r78IirEee_eYYmjTudQg" label="ParAccelCommit" creationDate="2017-08-24T19:04:21.807+1000" modificationDate="2017-08-24T19:04:21.807+1000" version="0.1" item="_N_sjAoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_sjAYirEee_eYYmjTudQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_sjAoirEee_eYYmjTudQg" property="_N_sjAIirEee_eYYmjTudQg" state="_N_sjAYirEee_eYYmjTudQg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
