<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_P3EYirEee_eYYmjTudQg" id="_N_P3EIirEee_eYYmjTudQg" label="OracleAggregate" creationDate="2017-08-24T19:04:21.761+1000" modificationDate="2017-08-24T19:04:21.761+1000" version="0.1" item="_N_P3E4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_P3EoirEee_eYYmjTudQg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_P3E4irEee_eYYmjTudQg" property="_N_P3EYirEee_eYYmjTudQg" state="_N_P3EoirEee_eYYmjTudQg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
