<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-1FAt4ivEee_eYYmjTudQg" id="_-1EZoIivEee_eYYmjTudQg" label="input_Temperature" purpose="Temperature Records" creationDate="2017-08-24T19:38:27.515+1000" modificationDate="2017-08-24T20:00:39.196+1000" version="0.1" statusCode="" item="_-1FAuYivEee_eYYmjTudQg" displayName="input_Temperature">
    <author href="../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-1FAuIivEee_eYYmjTudQg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-1FAuYivEee_eYYmjTudQg" property="_-1FAt4ivEee_eYYmjTudQg" state="_-1FAuIivEee_eYYmjTudQg">
    <connection href="input_Temperature_0.1.item#_-1FAsIivEee_eYYmjTudQg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
