<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VkS14iyEee_eYYmjTudQg" id="_-VjrwIiyEee_eYYmjTudQg" label="Input_Humidity" purpose="Humidity records" creationDate="2017-08-24T19:59:52.700+1000" modificationDate="2017-08-24T19:59:03.603+1000" version="0.1" statusCode="" item="_-VkS2YiyEee_eYYmjTudQg" displayName="Input_Humidity">
    <author href="../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-VkS2IiyEee_eYYmjTudQg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-VkS2YiyEee_eYYmjTudQg" property="_-VkS14iyEee_eYYmjTudQg" state="_-VkS2IiyEee_eYYmjTudQg">
    <connection href="Input_Humidity_0.1.item#_-VkS0IiyEee_eYYmjTudQg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
