<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnJU14iyEee_eYYmjTudQg" id="_dnItwIiyEee_eYYmjTudQg" label="Merged_Metadata" purpose="To integrate humidity and tempareture data files" creationDate="2017-08-24T19:56:13.085+1000" modificationDate="2017-08-24T19:40:41.910+1000" version="0.1" statusCode="" item="_dnJU2YiyEee_eYYmjTudQg" displayName="Merged_Metadata">
    <author href="../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnJU2IiyEee_eYYmjTudQg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dnJU2YiyEee_eYYmjTudQg" property="_dnJU14iyEee_eYYmjTudQg" state="_dnJU2IiyEee_eYYmjTudQg">
    <connection href="Merged_Metadata_0.1.item#_dnJU0IiyEee_eYYmjTudQg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
