<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-iscYirEee_eYYmjTudQg" id="_N-iscIirEee_eYYmjTudQg" label="MySQLCreateSourceTable" creationDate="2017-08-24T19:04:21.687+1000" modificationDate="2017-08-24T19:04:21.687+1000" version="0.1" item="_N-isc4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-iscoirEee_eYYmjTudQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-isc4irEee_eYYmjTudQg" property="_N-iscYirEee_eYYmjTudQg" state="_N-iscoirEee_eYYmjTudQg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
