<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-ykEIirEee_eYYmjTudQg" id="_N-x9AIirEee_eYYmjTudQg" label="MySQLFilterRow" creationDate="2017-08-24T19:04:21.713+1000" modificationDate="2017-08-24T19:04:21.713+1000" version="0.1" item="_N-ykEoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-ykEYirEee_eYYmjTudQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-ykEoirEee_eYYmjTudQg" property="_N-ykEIirEee_eYYmjTudQg" state="_N-ykEYirEee_eYYmjTudQg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
