<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-fpIYirEee_eYYmjTudQg" id="_N-fpIIirEee_eYYmjTudQg" label="MySQLAggregate" creationDate="2017-08-24T19:04:21.682+1000" modificationDate="2017-08-24T19:04:21.682+1000" version="0.1" item="_N-fpI4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-fpIoirEee_eYYmjTudQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-fpI4irEee_eYYmjTudQg" property="_N-fpIYirEee_eYYmjTudQg" state="_N-fpIoirEee_eYYmjTudQg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
