<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-paIIirEee_eYYmjTudQg" id="_N-ozEIirEee_eYYmjTudQg" label="MySQLDropSourceTable" creationDate="2017-08-24T19:04:21.697+1000" modificationDate="2017-08-24T19:04:21.697+1000" version="0.1" item="_N-paIoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-paIYirEee_eYYmjTudQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-paIoirEee_eYYmjTudQg" property="_N-paIIirEee_eYYmjTudQg" state="_N-paIYirEee_eYYmjTudQg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
