<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-u5sYirEee_eYYmjTudQg" id="_N-u5sIirEee_eYYmjTudQg" label="MySQLFilterColumns" creationDate="2017-08-24T19:04:21.707+1000" modificationDate="2017-08-24T19:04:21.707+1000" version="0.1" item="_N-u5s4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-u5soirEee_eYYmjTudQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-u5s4irEee_eYYmjTudQg" property="_N-u5sYirEee_eYYmjTudQg" state="_N-u5soirEee_eYYmjTudQg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
