<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-mW0IirEee_eYYmjTudQg" id="_N-lvwIirEee_eYYmjTudQg" label="MySQLCreateTargetTable" creationDate="2017-08-24T19:04:21.692+1000" modificationDate="2017-08-24T19:04:21.692+1000" version="0.1" item="_N-mW0oirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-mW0YirEee_eYYmjTudQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-mW0oirEee_eYYmjTudQg" property="_N-mW0IirEee_eYYmjTudQg" state="_N-mW0YirEee_eYYmjTudQg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
