<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAIn4YirEee_eYYmjTudQg" id="_OAIn4IirEee_eYYmjTudQg" label="TeradataDropSourceTable" creationDate="2017-08-24T19:04:21.854+1000" modificationDate="2017-08-24T19:04:21.854+1000" version="0.1" item="_OAJO8YirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OAJO8IirEee_eYYmjTudQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OAJO8YirEee_eYYmjTudQg" property="_OAIn4YirEee_eYYmjTudQg" state="_OAJO8IirEee_eYYmjTudQg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
