<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAGLoYirEee_eYYmjTudQg" id="_OAGLoIirEee_eYYmjTudQg" label="TeradataCreateTargetTable" creationDate="2017-08-24T19:04:21.850+1000" modificationDate="2017-08-24T19:04:21.850+1000" version="0.1" item="_OAGLo4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OAGLooirEee_eYYmjTudQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OAGLo4irEee_eYYmjTudQg" property="_OAGLoYirEee_eYYmjTudQg" state="_OAGLooirEee_eYYmjTudQg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
