<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAB6MIirEee_eYYmjTudQg" id="_OABTIIirEee_eYYmjTudQg" label="TeradataColumnList" creationDate="2017-08-24T19:04:21.842+1000" modificationDate="2017-08-24T19:04:21.842+1000" version="0.1" item="_OAB6MoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OAB6MYirEee_eYYmjTudQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OAB6MoirEee_eYYmjTudQg" property="_OAB6MIirEee_eYYmjTudQg" state="_OAB6MYirEee_eYYmjTudQg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
