<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OADvYYirEee_eYYmjTudQg" id="_OADvYIirEee_eYYmjTudQg" label="TeradataCreateSourceTable" creationDate="2017-08-24T19:04:21.846+1000" modificationDate="2017-08-24T19:04:21.846+1000" version="0.1" item="_OADvY4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OADvYoirEee_eYYmjTudQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OADvY4irEee_eYYmjTudQg" property="_OADvYYirEee_eYYmjTudQg" state="_OADvYoirEee_eYYmjTudQg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
