<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N__d8IirEee_eYYmjTudQg" id="_N_-24IirEee_eYYmjTudQg" label="TeradataAggregate" creationDate="2017-08-24T19:04:21.838+1000" modificationDate="2017-08-24T19:04:21.838+1000" version="0.1" item="_N__d8oirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N__d8YirEee_eYYmjTudQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N__d8oirEee_eYYmjTudQg" property="_N__d8IirEee_eYYmjTudQg" state="_N__d8YirEee_eYYmjTudQg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
