<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OARx0IirEee_eYYmjTudQg" id="_OARKwIirEee_eYYmjTudQg" label="TeradataTableList" creationDate="2017-08-24T19:04:21.868+1000" modificationDate="2017-08-24T19:04:21.868+1000" version="0.1" item="_OARx0oirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OARx0YirEee_eYYmjTudQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OARx0oirEee_eYYmjTudQg" property="_OARx0IirEee_eYYmjTudQg" state="_OARx0YirEee_eYYmjTudQg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
