<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAM5UYirEee_eYYmjTudQg" id="_OAM5UIirEee_eYYmjTudQg" label="TeradataFilterColumns" creationDate="2017-08-24T19:04:21.861+1000" modificationDate="2017-08-24T19:04:21.861+1000" version="0.1" item="_OAM5U4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OAM5UoirEee_eYYmjTudQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OAM5U4irEee_eYYmjTudQg" property="_OAM5UYirEee_eYYmjTudQg" state="_OAM5UoirEee_eYYmjTudQg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
