<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAPVkYirEee_eYYmjTudQg" id="_OAPVkIirEee_eYYmjTudQg" label="TeradataFilterRow" creationDate="2017-08-24T19:04:21.865+1000" modificationDate="2017-08-24T19:04:21.865+1000" version="0.1" item="_OAPVk4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OAPVkoirEee_eYYmjTudQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OAPVk4irEee_eYYmjTudQg" property="_OAPVkYirEee_eYYmjTudQg" state="_OAPVkoirEee_eYYmjTudQg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
