<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OALEIIirEee_eYYmjTudQg" id="_OAKdEIirEee_eYYmjTudQg" label="TeradataDropTargetTable" creationDate="2017-08-24T19:04:21.857+1000" modificationDate="2017-08-24T19:04:21.857+1000" version="0.1" item="_OALEIoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OALEIYirEee_eYYmjTudQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OALEIoirEee_eYYmjTudQg" property="_OALEIIirEee_eYYmjTudQg" state="_OALEIYirEee_eYYmjTudQg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
