<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_KXgYirEee_eYYmjTudQg" id="_N_KXgIirEee_eYYmjTudQg" label="NetezzaFilterRow" creationDate="2017-08-24T19:04:21.752+1000" modificationDate="2017-08-24T19:04:21.752+1000" version="0.1" item="_N_KXg4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_KXgoirEee_eYYmjTudQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_KXg4irEee_eYYmjTudQg" property="_N_KXgYirEee_eYYmjTudQg" state="_N_KXgoirEee_eYYmjTudQg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
