<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_B0oYirEee_eYYmjTudQg" id="_N_B0oIirEee_eYYmjTudQg" label="NetezzaDropSourceTable" creationDate="2017-08-24T19:04:21.738+1000" modificationDate="2017-08-24T19:04:21.738+1000" version="0.1" item="_N_B0o4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_B0ooirEee_eYYmjTudQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_B0o4irEee_eYYmjTudQg" property="_N_B0oYirEee_eYYmjTudQg" state="_N_B0ooirEee_eYYmjTudQg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
