<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_E38IirEee_eYYmjTudQg" id="_N_EQ4IirEee_eYYmjTudQg" label="NetezzaDropTargetTable" creationDate="2017-08-24T19:04:21.742+1000" modificationDate="2017-08-24T19:04:21.742+1000" version="0.1" item="_N_E38oirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_E38YirEee_eYYmjTudQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N_E38oirEee_eYYmjTudQg" property="_N_E38IirEee_eYYmjTudQg" state="_N_E38YirEee_eYYmjTudQg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
