<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N--KQIirEee_eYYmjTudQg" id="_N-9jMIirEee_eYYmjTudQg" label="NetezzaCreateTargetTable" creationDate="2017-08-24T19:04:21.731+1000" modificationDate="2017-08-24T19:04:21.731+1000" version="0.1" item="_N--KQoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N--KQYirEee_eYYmjTudQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N--KQoirEee_eYYmjTudQg" property="_N--KQIirEee_eYYmjTudQg" state="_N--KQYirEee_eYYmjTudQg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
