<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-7G8YirEee_eYYmjTudQg" id="_N-7G8IirEee_eYYmjTudQg" label="NetezzaCreateSourceTable" creationDate="2017-08-24T19:04:21.727+1000" modificationDate="2017-08-24T19:04:21.727+1000" version="0.1" item="_N-7G84irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-7G8oirEee_eYYmjTudQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-7G84irEee_eYYmjTudQg" property="_N-7G8YirEee_eYYmjTudQg" state="_N-7G8oirEee_eYYmjTudQg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
