<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-4DoYirEee_eYYmjTudQg" id="_N-4DoIirEee_eYYmjTudQg" label="NetezzaAggregate" creationDate="2017-08-24T19:04:21.722+1000" modificationDate="2017-08-24T19:04:21.722+1000" version="0.1" item="_N-4Do4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-4DooirEee_eYYmjTudQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N-4Do4irEee_eYYmjTudQg" property="_N-4DoYirEee_eYYmjTudQg" state="_N-4DooirEee_eYYmjTudQg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
