<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N9oGcYirEee_eYYmjTudQg" id="_N9oGcIirEee_eYYmjTudQg" label="Commit" creationDate="2017-08-24T19:04:21.591+1000" modificationDate="2017-08-24T19:04:21.591+1000" version="0.1" item="_N9oGc4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9oGcoirEee_eYYmjTudQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N9oGc4irEee_eYYmjTudQg" property="_N9oGcYirEee_eYYmjTudQg" state="_N9oGcoirEee_eYYmjTudQg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
