<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N9rJwYirEee_eYYmjTudQg" id="_N9rJwIirEee_eYYmjTudQg" label="DropSourceTable" creationDate="2017-08-24T19:04:21.596+1000" modificationDate="2017-08-24T19:04:21.596+1000" version="0.1" item="_N9rJw4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9rJwoirEee_eYYmjTudQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N9rJw4irEee_eYYmjTudQg" property="_N9rJwYirEee_eYYmjTudQg" state="_N9rJwoirEee_eYYmjTudQg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
