<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N9xQYYirEee_eYYmjTudQg" id="_N9xQYIirEee_eYYmjTudQg" label="FilterColumns" creationDate="2017-08-24T19:04:21.606+1000" modificationDate="2017-08-24T19:04:21.606+1000" version="0.1" item="_N9xQY4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9xQYoirEee_eYYmjTudQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N9xQY4irEee_eYYmjTudQg" property="_N9xQYYirEee_eYYmjTudQg" state="_N9xQYoirEee_eYYmjTudQg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
