<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N90TsIirEee_eYYmjTudQg" id="_N9zsoIirEee_eYYmjTudQg" label="FilterRow" creationDate="2017-08-24T19:04:21.610+1000" modificationDate="2017-08-24T19:04:21.610+1000" version="0.1" item="_N90TsoirEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N90TsYirEee_eYYmjTudQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N90TsoirEee_eYYmjTudQg" property="_N90TsIirEee_eYYmjTudQg" state="_N90TsYirEee_eYYmjTudQg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
