<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N92v8YirEee_eYYmjTudQg" id="_N92v8IirEee_eYYmjTudQg" label="MergeInsert" creationDate="2017-08-24T19:04:21.615+1000" modificationDate="2017-08-24T19:04:21.615+1000" version="0.1" item="_N92v84irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N92v8oirEee_eYYmjTudQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N92v84irEee_eYYmjTudQg" property="_N92v8YirEee_eYYmjTudQg" state="_N92v8oirEee_eYYmjTudQg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
