<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N95zQYirEee_eYYmjTudQg" id="_N95zQIirEee_eYYmjTudQg" label="MergeUpdate" creationDate="2017-08-24T19:04:21.620+1000" modificationDate="2017-08-24T19:04:21.620+1000" version="0.1" item="_N95zQ4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N95zQoirEee_eYYmjTudQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N95zQ4irEee_eYYmjTudQg" property="_N95zQYirEee_eYYmjTudQg" state="_N95zQoirEee_eYYmjTudQg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
