<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N982kYirEee_eYYmjTudQg" id="_N982kIirEee_eYYmjTudQg" label="Rollback" creationDate="2017-08-24T19:04:21.625+1000" modificationDate="2017-08-24T19:04:21.625+1000" version="0.1" item="_N982k4irEee_eYYmjTudQg">
    <author href="../../../talend.project#_NzvxsIirEee_eYYmjTudQg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N982koirEee_eYYmjTudQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_N982k4irEee_eYYmjTudQg" property="_N982kYirEee_eYYmjTudQg" state="_N982koirEee_eYYmjTudQg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
